/*************************************/

/* General Styling */

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-family: "Courier New", monospace;
  font-weight: 900;

  background-image: url("./combuy2.png");

  margin: 0 auto;
  _max-width: 90ch;
  min-width: 50ch;
  text-align: center;
}

header {
  margin: 2rem auto 2rem auto;
  padding: 0.5rem;
  box-shadow: 10px 50px 50px 10px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 3rem 3rem;
  max-width: 400px;
}

header:hover {
  box-shadow: 0px 0px 50px 0px black;
}

h1 {
  margin: 1rem;
}

.header-text {
  margin: 0;
}

nav {
  margin: 2rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
}

.buy {
  color: rgb(235, 12, 12);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem 1rem;

  aspect-ratio: 1 / 1;
}

h2 {
  margin: 0;
}

.card-offer {
  box-shadow: 10px 50px 50px 10px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 1rem 1rem;

  padding: 1rem;
  margin: 1rem;

  text-align: center;
  justify-self: center;

  max-width: 250px;
}

.card-offer:hover {
  box-shadow: 0px 0px 50px 0px black;
}

.tier-wrapper {
  box-shadow: 10px 50px 50px 10px rgba(38, 36, 36, 0.3);
  background-color: rgb(227, 227, 227);
  border-radius: 1rem 1rem;

  padding: 0.3rem;

  font-size: 0.7rem;
}

.tier {
  font-size: 1rem;
}

/*

* {
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
}

html {
  margin: 0 auto;
  max-width: 80ch;
  max-height: 100vh;
}

body {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 20% 2fr auto;
  gap: 10px 10px;
  border: solid red;

  background-color: rgb(221, 244, 248);
}

main {
  margin: 0 auto 5rem auto;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

header {
  text-align: center;
  background-color: rgb(177, 203, 211);
  padding: 2rem;
}

main {
  margin: 0 auto;
  grid-column: span 3;
}

img {
  min-width: auto;
  height: 30%;
  border-radius: 1rem;
}

a {
  padding: 1rem 1rem;
}

footer {
  grid-column: span 3;
  background-color: rgb(177, 203, 211);
}

main {
  display: flex;
}

.navigation {
}

*/
